<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="login()">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
			var ws=plus.webview.currentWebview();//获取当前页面所属的Webview窗口对象
		   console.log( "窗口标识: "+ws.id );
		   console.log( "当前Webview窗口："+ws.getURL() );
			});
			
		   
			function login(){
			var xhr = new plus.net.XMLHttpRequest();
			//预处理请求
			xhr.open("POST", "http://dstantside.com/Sdnote/api/Login/Login");
	
			//处理值
			var user = {};
			var attr1 = "userName";
			var attr2 = "password";
			user[attr1] = document.getElementById("account").value;
			user[attr2] = document.getElementById("password").value;
			//console.log(user);
			//参数
			//var data = {"userName":"12345","password":"494296145"};
			
			//设置请求头
			xhr.setRequestHeader('Content-Type','application/json');
			// 发送HTTP请求
			//xhr.send(JSON.stringify(user));	
			xhr.send(user);
			
			xhr.onreadystatechange = function (){
				if ( xhr.status == 200 ) {
					console.log( "xhr请求成功："+xhr.responseText);
					//document.getElementById("test").textContent=xhr.responseText;	
					//格式化获取的值
					var userInfo = eval("("+xhr.responseText+")");
					var userName = eval('userInfo.'+'userName');  
					
					//打印登陆信息
				    plus.nativeUI.toast('你好！'+ userName);
				    
				    //跳转页面
				  var ws=plus.webview.currentWebview();
				  console.log('flag');
   				 plus.webview.close(ws);
					
				
				var h=plus.webview.getLaunchWebview();
				console.log('flag'+h.getURL());
    				plus.webview.show(h); // 显示窗口

				} else {
					//
					plus.nativeUI.toast("登陆出错");
					console.log( "xhr请求失败："+xhr.status );
				}
			}
		}
			
		</script>
	</body>

</html>